{
  "name": "koe-forum-engine",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/bin/www.js",
    "watch:dev": "nodemon src/bin/www.js",
    "lint": "eslint ./src --ext .js",
    "test": "vitest",
    "migration:make": "knex migrate:make --knexfile ./src/db/knexfile.js",
    "migration:migrate": "knex migrate:latest --knexfile ./src/db/knexfile.js",
    "migration:rollback": "knex migrate:down --knexfile ./src/db/knexfile.js",
    "seed:make": "knex seed:make --knexfile ./src/db/knexfile.js",
    "seed:run": "knex seed:run --knexfile ./src/db/knexfile.js"
  },
  "dependencies": {
    "argon2": "0.31.0",
    "cookie-parser": "1.4.4",
    "debug": "2.6.9",
    "dotenv": "16.3.1",
    "express": "4.16.1",
    "jsonwebtoken": "9.0.1",
    "knex": "2.5.1",
    "morgan": "1.9.1",
    "pg": "8.11.1"
  },
  "devDependencies": {
    "eslint": "8.44.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.27.5",
    "nodemon": "3.0.1",
    "vitest": "0.33.0"
  }
}
